{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-921b3f83-2357-4137-a45c-c38872d001f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}